{
  "name": "content-modelling-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint .",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "dotenv": "^16.5.0",
    "prettier": "^3.5.3"
  }
}
